# Shoppy

./: .gitignore  Shoppy.sln
ShoppyApp/: Program.cs  ShoppyApp.csproj  appsettings.json
ShoppyApp/Areas/Identity/Data/: ApplicationDBContext.cs  DatabaseContext.cs
ShoppyApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppyApp/Controllers/: MenuItemController.cs  OrderController.cs
ShoppyApp/Data/: ApplicationDBContext.cs
ShoppyApp/Migrations/: 20230606200343_AddCategoryToDb.Designer.cs  20230606200343_AddCategoryToDb.cs  ApplicationDBContextModelSnapshot.cs
ShoppyApp/Model/: Category.cs
ShoppyApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppyApp/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppyApp/Pages/Admin/Foods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppyApp/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  (+2 more)
ShoppyApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppyApp/Pages/CategoryTemp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppyApp/Pages/Shared/: _Layout.cshtml
ShoppyApp/Properties/: launchSettings.json
ShoppyApp/wwwroot/js/: menuItem.js  orderList.js
(+105 files in other folders)
